body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

span[ng-click] {
  cursor: pointer;
}

.size-label-small {
  width: 80px !important;
}
