body, h1, h2, h3, h4, h5, h6 {
  font-family: 'Cabin', sans-serif;
}

body {
  background: #272B30;
  color: #eee;
}

.wrapper {
  .make-row();
}

.primary-container {
  .make-lg-column(6);
}

.secondary-container {
  .make-lg-column(6);
}

.layout {
  padding: 15px 0;
}
