div.action-buttons {
  > div {
    display: inline-block;
    vertical-align: top;
  }

  div.input-container {
    width: 500px;
    position: relative;

    input[type=text] {
      padding-right: 20px;
    }

    span.icon-remove {
      position: absolute;
      top: 6px;
      right: 3px;
      color: #aaa;

      &:hover {
        color: black;
      }
    }
  }
}
