body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

/* Overwrite bootstrap theme */
.navbar-default .navbar-brand {
  color: white;
}

/* Titles */

h1 {
  font-size: 1.6em;
  font-weight: bold;
  color: white;
}

h2 {
  font-size: 1.4em;
  font-weight: bold;
  color: white;
}

h3 {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
}

span[ng-click] {
  cursor: pointer;
}

/* Forms */

input[type=text] {
  position: relative;
  z-index: 1;

  /**
   * Include the remove icon in the input text
   */
  ~ .glyphicon-remove {
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 5px;
  }
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: none !important;
}

/* For Bootstrap */

.nav, .pagination, .carousel, .panel-title, .cursor, a { cursor: pointer; }

/* Classes */

.size-label-small {
  width: 80px !important;
}

.disabled {
  .opacity(0.5);
  cursor: default !important;
}

/* Icons */

table {
  .glyphicon {
    top: 3px;
  }
}
