.header {
  width: 100%;
  height: 40px;
  padding: 8px;
  background: #121316;

  h1 {
    margin: 0;
    padding: 0;
    color: #bbb;

    span {
      color: @proxy-color;
    }
  }

  p.baseline {
    position: absolute;
    top: 16px;
    left: 100px;
    margin: 0;
    padding: 0;
    color: #888;
    font-size: 0.8em;
  }
}
