.label {
  font-size: 90%;
  margin: 0 2px;

  &.label-status {
    color: black;

    a {
      color: black !important;
    }

    &.label-200, &.label-201, &.label-202, &.label-203, &.label-204 {
      background-color: #20FF58;
    }

    &.label-300, &.label-301, &.label-302, &.label-303, &.label-304 {
      background-color: #ffb03d;
    }

    &.label-400, &.label-401, &.label-402, &.label-403, &.label-404 {
      background-color: #ffb03d;
    }

    &.label-500, &.label-501, &.label-502, &.label-503, &.label-504 {
      background-color: red;
    }
  }
}
