@log-background: #38424f;

div.logs-container {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100%;
  padding: 10px;
  background: @log-background;
  box-shadow: -3px 0px 3px 0px #222;
  opacity: 0.9;
  transition: right 0.5s;

  &.opened {
    right: 0;
  }

  span.close {
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    opacity: 1 !important;
    text-shadow: none;
  }

  ul.logs {
    // no margin to fix the perfect-scrollbar height
    margin: 0;
  }

  .scroller {
    max-height: 100px;
    overflow-y: hidden;
    position: relative;
    padding: 0;
    margin: 0;
  }

  /**
   * Hack to get a tiny space between the log and the bottom of the page.
   * A margin of the perfect-scrollbar causes a scroll bar too height.
   */
  .spacer {
    height: 10px;
  }
}
