nav.records {
  > div {
    padding-left: 0;
  }
}

table.data {
  // bottom margin when tables are one above the other (with narrow resolutions)
  margin: 0 0 15px 0;
  padding: 0;

  th.icon, td.icon {
    width: 40px;
  }

  li {
    list-style: none;
    margin: 15px 0;
  }

  textarea {
    width: 100%;
    height: 80px;
    font-family: monospace;
    font-size: 0.8em;
    resize: vertical;
  }

  .scroller {
    max-height: 350px;
    overflow: hidden;
    position: relative;
    padding: 0;
    margin: 0;
  }
}
