table.responses {
  th.icon {
    width: 40px;
  }

  th.witch,
  th.code,
  th.method,
  th.arrow {
    width: 50px;
  }

  .glyphicon-arrow-right {
    margin: 0 0 0 5px;
    cursor: default;
  }
}
