table.targets {
  td.switch {
    padding: 6px !important;
  }

  tr.fields {
    input {
      &[ng-model="port"] {
        width: 80px;
      }
      &[ng-model="url"] {
        width: 280px;
      }

      display: inline !important;
    }
  }

  span.glyphicon-record {
    &.on {
      color: red;
    }
  }

  // avoid ugly table selection when double clicking
  .glyphicon {
    .user-select(none);
  }

  // overwrite switch colors
  .ats-switch span.switch-right {
    background: @proxy-color;
    color: black;
  }

  .ats-switch span.switch-left {
    background: @mock-color;
    color: black;
  }
}
