@proxy-color: #20FF58;
@mock-color: #ffb03d;
@error-color: red;

@first-zindex: 1000;
@second-zindex: 500;
@third-zindex: 250;

/* overwrite Bootstrap theme */
@padding-base-vertical:     2px;

/* Header */
@header-height: 60px;
