ul.logs, ul.responses {
  span {
    &.log-error {
      color: @error-color;
    }

    &.log-infoMock {
      color: @mock-color;
    }

    &.log-infoProxy {
      color: @proxy-color;
    }
  }

  // no margin to fix the perfect-scrollbar height
  margin: 0;
}

.scroller {
  max-height: 100px;
  overflow-y: hidden;
  position: relative;
  padding: 0;
  margin: 0;
}

/**
 * Hack to get a tiny space between the log and the bottom of the page.
 * A margin of the perfect-scrollbar causes a scroll bar too height.
 */
.spacer {
  height: 10px;
}
